<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="list_Tags">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Tags</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="tree">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideRight</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Cantarell</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_editor">
       <property name="font">
        <font>
         <family>Cantarell</family>
        </font>
       </property>
       <attribute name="title">
        <string>Editor</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_html">
       <attribute name="title">
        <string>HTML</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_TeX">
       <attribute name="title">
        <string>TeX</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_text">
       <attribute name="title">
        <string>Text</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New </string>
     </property>
     <addaction name="actionNewArticle"/>
     <addaction name="actionNewDocument"/>
     <addaction name="separator"/>
     <addaction name="actionNewImage"/>
     <addaction name="actionNewAudio"/>
     <addaction name="actionNewVideo"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOuvrir_Workspace"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionText"/>
     <addaction name="actionHTML"/>
     <addaction name="actionTeX"/>
    </widget>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCorbeille"/>
    <addaction name="separator"/>
    <addaction name="actionTag"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewArticle"/>
   <addaction name="actionNewDocument"/>
   <addaction name="actionNewImage"/>
   <addaction name="actionNewVideo"/>
   <addaction name="actionNewAudio"/>
   <addaction name="separator"/>
   <addaction name="actionHTML"/>
   <addaction name="actionTeX"/>
   <addaction name="actionText"/>
   <addaction name="separator"/>
   <addaction name="actionCorbeille"/>
   <addaction name="separator"/>
   <addaction name="actionTag"/>
  </widget>
  <action name="actionNewDocument">
   <property name="text">
    <string>Document</string>
   </property>
   <property name="toolTip">
    <string>Créer un nouveau document</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionTag">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/tag.png</normaloff>:/icons/tag.png</iconset>
   </property>
   <property name="text">
    <string>Tag</string>
   </property>
   <property name="toolTip">
    <string>Affiche le Gestionnaire de Tags</string>
   </property>
  </action>
  <action name="actionNewImage">
   <property name="text">
    <string>Image</string>
   </property>
   <property name="toolTip">
    <string>Créer un nouveau média - image</string>
   </property>
  </action>
  <action name="actionNewAudio">
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="toolTip">
    <string>Créer un nouveau média - son</string>
   </property>
  </action>
  <action name="actionNewVideo">
   <property name="text">
    <string>Video</string>
   </property>
   <property name="toolTip">
    <string>Créer un nouveau média - video</string>
   </property>
  </action>
  <action name="actionOuvrir_Workspace">
   <property name="text">
    <string>Ouvrir Workspace</string>
   </property>
  </action>
  <action name="actionNewArticle">
   <property name="text">
    <string>Article</string>
   </property>
   <property name="toolTip">
    <string>Créer un nouvel Article</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML</string>
   </property>
   <property name="toolTip">
    <string>Exporter en HTML</string>
   </property>
  </action>
  <action name="actionTeX">
   <property name="text">
    <string>TeX</string>
   </property>
   <property name="toolTip">
    <string>Obtenir la source TeX</string>
   </property>
  </action>
  <action name="actionText">
   <property name="text">
    <string>Text</string>
   </property>
   <property name="toolTip">
    <string>Obtenir la source en texte</string>
   </property>
  </action>
  <action name="actionCorbeille">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Corbeille</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
